{
  "name": "cashflow-excel",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "exceljs": "^4.3.0",
    "lodash": "^4.17.21"
  }
}
