{
  "name": "cashflow-excel",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "p": "node gen-cpr.js",
    "b": "node gen-branch-report.js",
    "c": "node gen-closing-report.js",
    "d": "yarn p && yarn b && yarn c"
  },
  "dependencies": {
    "exceljs": "^4.3.0",
    "lodash": "^4.17.21"
  }
}
